# SFMovies

./: README.md  SFMovies.sln  docker-compose.yml
SFMovies.Api/: Dockerfile  Program.cs  SFMovies.Api.csproj  SFMovies.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SFMovies.Api/Controllers/: AuthController.cs  MovieLocationsController.cs
SFMovies.Api/Middleware/: ExceptionHandlingMiddleware.cs
SFMovies.Api/Properties/: launchSettings.json
SFMovies.Application/: SFMovies.Application.csproj
SFMovies.Application/DTOs/: MovieLocationDto.cs
SFMovies.Application/Dto/: MovieLocationDto.cs
SFMovies.Application/Handlers/: GetAllMovieLocationsHandler.cs  GetMovieLocationByIdHandler.cs  SearchMovieLocationsByTitleHandler.cs
SFMovies.Application/Interfaces/: IMovieLocationService.cs
SFMovies.Application/Queries/: GetAllMovieLocationsQuery.cs  GetMovieLocationByIdQuery.cs  SearchMovieLocationsByTitleQuery.cs
SFMovies.Application/Services/: IMovieLocationService.cs  MovieLocationCacheService.cs
SFMovies.Application/Validators/: MovieLocationDtoValidator.cs
SFMovies.Domain/Entities/: MovieLocation.cs
SFMovies.Infrastructure/: SFMovies.Infrastructure.csproj
SFMovies.Infrastructure/Services/: SFMovieApiService.cs
SFMovies.Tests/: MovieLocationCacheServiceTests.cs  SFMovieApiServiceTests.cs  SFMovies.Tests.csproj
SFMovies.Tests/Handlers/: QueryHandlersTests.cs
SFMovies.Tests/Integration/: MovieLocationsApiTests.cs
sf-movies-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
sf-movies-frontend/src/: App.vue  main.js
sf-movies-frontend/src/assets/: leaflet.css
sf-movies-frontend/src/components/: MovieMap.vue
sf-movies-frontend/src/router/: index.js
sf-movies-frontend/src/store/: movies.js
sf-movies-frontend/src/views/: Home.vue  Locations.vue  Movies.vue
